# File Sorter Configuration
# Format: extension -> destination_folder

# Documents
txt -> Documents
pdf -> Documents
docx -> Documents
doc -> Documents
odt -> Documents

# Images
jpg -> Images
png -> Images
jpeg -> Images
gif -> Images

# Videos
mp4 -> Videos
mkv -> Videos
avi -> Videos

# Music
mp3 -> Music
wav -> Music
flac -> Music

# Archives
zip -> Archives
rar -> Archives
7z -> Archives

# Programs
exe -> Programs
msi -> Programs

#Installers
iso -> Installers