# File Sorter Configuration
# Format: extension -> destination_folder

# Documents
txt -> Documents
pdf -> Documents
docx -> Documents
doc -> Documents
odt -> Documents
xlsx -> Documents
xls -> Documents
csv -> Documents

# Images
jpg -> Images
png -> Images
jpeg -> Images
gif -> Images
bmp -> Images
svg -> Images
ico -> Images

# Videos
mp4 -> Videos
mkv -> Videos
avi -> Videos
mov -> Videos
wmv -> Videos
flv -> Videos

# Music
mp3 -> Music
wav -> Music
flac -> Music
aac -> Music
ogg -> Music
m4a -> Music

# Archives
zip -> Archives
rar -> Archives
7z -> Archives
tar -> Archives
gz -> Archives

# Programs
exe -> Programs
msi -> Programs
sh -> Programs
bin -> Programs

# Code
py -> Code
cpp -> Code
c -> Code
java -> Code
js -> Code
html -> Code
css -> Code
lua -> Code

# Installers
iso -> Installers
dmg -> Installers
apk -> Installers

# Other
txt -> Documents
log -> Logs